on: push
jobs:
  j:
    runs-on: macos-latest
    steps:
      - run: gem install nokogiri
      - run: ruby --version
      - run: brew install homebrew/cask/docker
      - run: brew list docker
      - run: brew info docker
      - run: whoami
      - run: sudo dockerd
      - run: sudo docker run hello-world
