on: push
jobs:
  j:
    runs-on: macos-latest
    steps:
      - run: gem install nokogiri
      - run: ruby --version
      - run: brew install docker
      - run: whoami
      - run: dockerd
      - run: docker run hello-world
